# OOFM

./: README.md
src/OOFM.Core/: IRadioPlayer.cs  IStationDatabase.cs  OOFM.Core.csproj  RadioPlayer.cs  StationDatabase.cs
src/OOFM.Core/Api/: ApiClient.cs  ApiException.cs  CategoryController.cs  HttpClientProvider.cs  IApiClient.cs  ICategoryController.cs  IHttpClientProvider.cs  IStationController.cs  StationController.cs
src/OOFM.Core/Models/: Category.cs  Playlist.cs  Song.cs  Station.cs  StationCategory.cs
src/OOFM.Core/Playback/: IRadioService.cs  RadioService.cs
src/OOFM.Core/Services/: IPlaylistService.cs  IRadioService.cs  PlaylistService.cs  RadioService.cs
src/OOFM.Core/Settings/: IUserProfileService.cs  OSUserProfileService.cs  Theme.cs  UserProfile.cs
src/OOFM.Core/Streaming/: IRadioPlayer.cs  RadioPlayer.cs  SoundBuffer.cs
src/OOFM.Ui/: App.xaml  App.xaml.cs  OOFM.Ui.csproj  PingService.cs
src/OOFM.Ui/Attributes/: PageKeyAttribute.cs
src/OOFM.Ui/Caching/: CacheBase.cs  ICache.cs  StationCache.cs  ThumbCache.cs
src/OOFM.Ui/Controls/: NavigationButton.cs  SettingsEntry.cs
src/OOFM.Ui/Converters/: BoolToVisibilityConverter.cs  CollectionToVisibilityConverter.cs  NullVisibilityConverter.cs  ThemeToInt32Converter.cs
src/OOFM.Ui/Events/: BackButtonEventTrigger.cs  NextButtonEventTrigger.cs
src/OOFM.Ui/Extensions/: MemberInfoExtensions.cs  ServiceCollectionExtensions.cs
src/OOFM.Ui/Factories/: AbstractFactory.cs  FactoriesExtensions.cs  IAbstractFactory.cs  IStationItemFactory.cs  StationItemFactory.cs
src/OOFM.Ui/Native/: NativeData.cs  (+1 more)
(+98 files in other folders)
